.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.card {
  overflow: hidden;
  color: #fff;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.image {
    border-radius: 20px;
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.content {
  padding: 20px;
}

.learnMore {
  color: var(--color-pink); /* pinkish like in screenshot */
  font-weight: 500;
  margin-top: 10px;
  display: inline-block;
  text-decoration: none;
}

.learnMore:hover {
  text-decoration: underline;
}


@media screen and (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    display: grid;
}
}