.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.card {
  background: #111;
  border-radius: 20px;
  padding: 40px;
  text-align: center;
  transition: all 0.3s ease-in-out;
  border: 1px solid #D9D9D9;
  cursor: pointer;
}

.card img {
  width: 75%;
  height: 80px;
  margin: 0 auto 20px;
  object-fit: contain;
}

.card h3 {
  margin: 0;
  font-size: 18px;
  color: #fff;
  visibility: hidden;   /* hidden by default */
  opacity: 0;           /* smooth transition */
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

/* Hover effect for card */
.card:hover {
  background: var(--hover-gradient);
  backdrop-filter: blur(300px)

}
/* Dark radial overlay on hover */
.card:hover::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 20px;
  background: radial-gradient(
    circle at center,
    rgba(0, 0, 0, 0.3) 0%,   /* dark center */
    rgba(0, 0, 0, 0.6) 100%  /* fades out */
  );
  pointer-events: none; /* lets clicks pass */
  z-index: -1;
}

/* Show h3 when card is hovered */
.card:hover h3 {
  visibility: visible;
  opacity: 1;
}

@media screen and (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    display: grid;
}
.card {
    padding: 30px;
}
.card img {
    object-fit: contain;
    width: 75%;
    height: 65px;
    margin: 10px auto 10px;
}
  
}